<html>
    <head>
        <title>
            2019 into 2020 Year in Review | TestProject
        </title>
        <style>
            body {
                /* background-color: #1D1D1D; */
                margin: 0px;
            }

            .image_landing_page{
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            .image_landing_page img{
                width: 100%;
                max-width: 100%;
            }

            .image_landing_page .mobile-img {
                display: none;
            }

            @media( max-width: 768px ) {
                .image_landing_page .mobile-img {
                    display: initial;
                }

                .image_landing_page .desctop-img {
                    display: none;
                }
            }

            .scrollbar-near-moon::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #ddd;
            border-radius: 10px; }

            .scrollbar-near-moon::-webkit-scrollbar {
            width: 12px;
            background-color: #ddd; }

            .scrollbar-near-moon::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-image: -webkit-gradient(linear, left bottom, left top, from(#5ee7df), to(#b490ca));
            background-image: -webkit-linear-gradient(bottom, #5ee7df 0%, #b490ca 100%);
            background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%); }

            .thin::-webkit-scrollbar {
            width: 12px; }

        </style>
    </head>
    <body>
        <div id="snowflakeContainer" class="image_landing_page scrollbar-near-moon thin">
          <img class="desctop-img" src="img/desktop-1-1.png" alt="image">
          <img class="desctop-img" src="img/desktop-2-1.png" alt="image">
          <img class="desctop-img" src="img/desktop-3-1.png" alt="image">
          <img class="desctop-img" src="img/desktop-4-1.png" alt="image">
          <img class="desctop-img" src="img/desktop-5-1.png" alt="image">
          <img class="mobile-img" src="img/mobile-1.jpg" alt="image">
          <img class="mobile-img" src="img/mobile-2.jpg" alt="image">
          <img class="mobile-img" src="img/mobile3.jpg" alt="image">
          <img class="mobile-img" src="img/mobile4.jpg" alt="image">
          <img class="mobile-img" src="img/mobile5.jpg" alt="image">
        </div>
        <script src="js/main.js"></script>
        <script>
            Snowflakes();
        </script>
        <div class="snowflakes snowflakes_body" style="z-index: 9999; display: block;">
          <div class="snowflake" style="animation-delay: 2.37369s; animation-duration: 6.16533s; left: 6.71836%; width: 15px; height: 15px; z-index: 10149; opacity: 0.88;">
            <div class="snowflake__inner snowflake__inner_num_0 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_15; animation-delay: 0.0928099s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 2.87406s; animation-duration: 6.936s; left: 70.2673%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
            <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate" style="animation-name: snowflake_x_14; animation-delay: 0.935433s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 5.1698s; animation-duration: 10.0187s; left: 99.3584%; width: 10px; height: 10px; z-index: 10099; opacity: 0.68;">
            <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_10; animation-delay: 0.697793s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 3.11838s; animation-duration: 6.936s; left: 39.1635%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
            <div class="snowflake__inner snowflake__inner_num_1 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_14; animation-delay: 0.923147s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 4.75807s; animation-duration: 6.936s; left: 72.7068%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
            <div class="snowflake__inner snowflake__inner_num_7 snowflake__inner_use-rotate" style="animation-name: snowflake_x_14; animation-delay: 0.788919s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 3.14504s; animation-duration: 6.16533s; left: 51.9917%; width: 15px; height: 15px; z-index: 10149; opacity: 0.88;">
            <div class="snowflake__inner snowflake__inner_num_2 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_15; animation-delay: 0.648395s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 8.58899s; animation-duration: 10.7893s; left: 12.7066%; width: 9px; height: 9px; z-index: 10089; opacity: 0.64;">
            <div class="snowflake__inner snowflake__inner_num_8 snowflake__inner_use-rotate" style="animation-name: snowflake_x_9; animation-delay: 0.96938s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 1.15297s; animation-duration: 7.70667s; left: 25.8326%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
            <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate" style="animation-name: snowflake_x_13; animation-delay: 0.98829s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 4.98327s; animation-duration: 5.39467s; left: 13.1322%; width: 16px; height: 16px; z-index: 10159; opacity: 0.92;">
            <div class="snowflake__inner snowflake__inner_num_0 snowflake__inner_use-rotate" style="animation-name: snowflake_x_16; animation-delay: 0.0526227s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 6.92902s; animation-duration: 7.70667s; left: 12.2924%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
            <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_13; animation-delay: 0.898985s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 5.21849s; animation-duration: 7.70667s; left: 0.844933%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
            <div class="snowflake__inner snowflake__inner_num_2 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_13; animation-delay: 0.314312s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 9.73566s; animation-duration: 6.936s; left: 78.0315%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
            <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_14; animation-delay: 0.199257s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 7.82843s; animation-duration: 4.624s; left: 24.7264%; width: 17px; height: 17px; z-index: 10169; opacity: 0.96;">
            <div class="snowflake__inner snowflake__inner_num_8 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_17; animation-delay: 0.186277s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 1.11867s; animation-duration: 9.248s; left: 30.6034%; width: 11px; height: 11px; z-index: 10109; opacity: 0.72;">
            <div class="snowflake__inner snowflake__inner_num_4 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_11; animation-delay: 0.734449s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 3.40032s; animation-duration: 9.248s; left: 73.9087%; width: 11px; height: 11px; z-index: 10109; opacity: 0.72;">
            <div class="snowflake__inner snowflake__inner_num_5 snowflake__inner_use-rotate" style="animation-name: snowflake_x_11; animation-delay: 0.98953s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 1.2191s; animation-duration: 6.936s; left: 13.6317%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
            <div class="snowflake__inner snowflake__inner_num_8 snowflake__inner_use-rotate" style="animation-name: snowflake_x_14; animation-delay: 0.294962s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 5.40622s; animation-duration: 5.39467s; left: 74.6876%; width: 16px; height: 16px; z-index: 10159; opacity: 0.92;">
            <div class="snowflake__inner snowflake__inner_num_5 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_16; animation-delay: 0.725892s;">
            </div>
          </div>
          <div class="snowflake" style="animation-delay: 0.100908s; animation-duration: 11.56s; left: 82.8356%; width: 8px; height: 8px; z-index: 10079; opacity: 0.6;">
            <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_8; animation-delay: 0.533632s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 10.9082s; animation-duration: 4.624s; left: 47.4477%; width: 17px; height: 17px; z-index: 10169; opacity: 0.96;">
             <div class="snowflake__inner snowflake__inner_num_2 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_17; animation-delay: 0.0761031s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 10.7846s; animation-duration: 10.7893s; left: 44.4587%; width: 9px; height: 9px; z-index: 10089; opacity: 0.64;">
             <div class="snowflake__inner snowflake__inner_num_0 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_9; animation-delay: 0.624714s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 10.6553s; animation-duration: 10.0187s; left: 77.6438%; width: 10px; height: 10px; z-index: 10099; opacity: 0.68;">
             <div class="snowflake__inner snowflake__inner_num_6 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_10; animation-delay: 0.648389s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 4.54856s; animation-duration: 6.16533s; left: 2.10278%; width: 15px; height: 15px; z-index: 10149; opacity: 0.88;">
             <div class="snowflake__inner snowflake__inner_num_2 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_15; animation-delay: 0.770569s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 5.07549s; animation-duration: 7.70667s; left: 90.0382%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
             <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate" style="animation-name: snowflake_x_13; animation-delay: 0.110337s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 0.0857995s; animation-duration: 7.70667s; left: 44.6116%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
             <div class="snowflake__inner snowflake__inner_num_5 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_13; animation-delay: 0.749279s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 11.2668s; animation-duration: 6.16533s; left: 32.9918%; width: 15px; height: 15px; z-index: 10149; opacity: 0.88;">
             <div class="snowflake__inner snowflake__inner_num_7 snowflake__inner_use-rotate" style="animation-name: snowflake_x_15; animation-delay: 0.75934s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 7.70706s; animation-duration: 6.16533s; left: 34.3594%; width: 15px; height: 15px; z-index: 10149; opacity: 0.88;">
             <div class="snowflake__inner snowflake__inner_num_6 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_15; animation-delay: 0.251995s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 1.71224s; animation-duration: 10.0187s; left: 13.9983%; width: 10px; height: 10px; z-index: 10099; opacity: 0.68;">
             <div class="snowflake__inner snowflake__inner_num_8 snowflake__inner_use-rotate" style="animation-name: snowflake_x_10; animation-delay: 0.167831s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 11.4418s; animation-duration: 6.936s; left: 41.2628%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
             <div class="snowflake__inner snowflake__inner_num_6 snowflake__inner_use-rotate" style="animation-name: snowflake_x_14; animation-delay: 0.0695329s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 9.90638s; animation-duration: 10.7893s; left: 68.908%; width: 9px; height: 9px; z-index: 10089; opacity: 0.64;">
             <div class="snowflake__inner snowflake__inner_num_6 snowflake__inner_use-rotate" style="animation-name: snowflake_x_9; animation-delay: 0.566172s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 10.5381s; animation-duration: 6.16533s; left: 35.9452%; width: 15px; height: 15px; z-index: 10149; opacity: 0.88;">
             <div class="snowflake__inner snowflake__inner_num_1 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_15; animation-delay: 0.597115s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 6.54908s; animation-duration: 9.248s; left: 6.64494%; width: 11px; height: 11px; z-index: 10109; opacity: 0.72;">
             <div class="snowflake__inner snowflake__inner_num_1 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_11; animation-delay: 0.0159027s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 8.94884s; animation-duration: 11.56s; left: 53.0424%; width: 8px; height: 8px; z-index: 10079; opacity: 0.6;">
             <div class="snowflake__inner snowflake__inner_num_2 snowflake__inner_use-rotate" style="animation-name: snowflake_x_8; animation-delay: 0.263238s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 3.25375s; animation-duration: 10.0187s; left: 95.4334%; width: 10px; height: 10px; z-index: 10099; opacity: 0.68;">
             <div class="snowflake__inner snowflake__inner_num_7 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_10; animation-delay: 0.916824s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 5.2892s; animation-duration: 10.7893s; left: 20.4681%; width: 9px; height: 9px; z-index: 10089; opacity: 0.64;">
             <div class="snowflake__inner snowflake__inner_num_2 snowflake__inner_use-rotate" style="animation-name: snowflake_x_9; animation-delay: 0.919584s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 2.33921s; animation-duration: 10.0187s; left: 7.04661%; width: 10px; height: 10px; z-index: 10099; opacity: 0.68;">
             <div class="snowflake__inner snowflake__inner_num_0 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_10; animation-delay: 0.257892s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 5.06314s; animation-duration: 4.624s; left: 94.134%; width: 17px; height: 17px; z-index: 10169; opacity: 0.96;">
             <div class="snowflake__inner snowflake__inner_num_4 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_17; animation-delay: 0.946614s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 9.79699s; animation-duration: 11.56s; left: 41.189%; width: 8px; height: 8px; z-index: 10079; opacity: 0.6;">
             <div class="snowflake__inner snowflake__inner_num_4 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_8; animation-delay: 0.189729s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 10.5311s; animation-duration: 7.70667s; left: 47.2201%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
             <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_13; animation-delay: 0.353537s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 2.2183s; animation-duration: 6.936s; left: 43.7555%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
             <div class="snowflake__inner snowflake__inner_num_0 snowflake__inner_use-rotate" style="animation-name: snowflake_x_14; animation-delay: 0.372662s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 4.88441s; animation-duration: 7.70667s; left: 31.6449%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
             <div class="snowflake__inner snowflake__inner_num_0 snowflake__inner_use-rotate" style="animation-name: snowflake_x_13; animation-delay: 0.852369s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 9.32757s; animation-duration: 6.936s; left: 22.8223%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
             <div class="snowflake__inner snowflake__inner_num_4 snowflake__inner_use-rotate" style="animation-name: snowflake_x_14; animation-delay: 0.811508s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 8.09366s; animation-duration: 9.248s; left: 0.0444919%; width: 11px; height: 11px; z-index: 10109; opacity: 0.72;">
             <div class="snowflake__inner snowflake__inner_num_7 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_11; animation-delay: 0.352351s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 1.59771s; animation-duration: 7.70667s; left: 29.6976%; width: 13px; height: 13px; z-index: 10129; opacity: 0.8;">
             <div class="snowflake__inner snowflake__inner_num_3 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_13; animation-delay: 0.295606s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 11.5175s; animation-duration: 11.56s; left: 5.92273%; width: 8px; height: 8px; z-index: 10079; opacity: 0.6;">
             <div class="snowflake__inner snowflake__inner_num_0 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_8; animation-delay: 0.34403s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 7.32035s; animation-duration: 6.936s; left: 11.6213%; width: 14px; height: 14px; z-index: 10139; opacity: 0.84;">
             <div class="snowflake__inner snowflake__inner_num_7 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_14; animation-delay: 0.253962s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 9.06511s; animation-duration: 8.47733s; left: 10.9523%; width: 12px; height: 12px; z-index: 10119; opacity: 0.76;">
             <div class="snowflake__inner snowflake__inner_num_6 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_12; animation-delay: 0.136275s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 5.56452s; animation-duration: 4.624s; left: 43.5227%; width: 17px; height: 17px; z-index: 10169; opacity: 0.96;">
             <div class="snowflake__inner snowflake__inner_num_5 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_17; animation-delay: 0.801914s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 4.91424s; animation-duration: 6.16533s; left: 24.7697%; width: 15px; height: 15px; z-index: 10149; opacity: 0.88;">
             <div class="snowflake__inner snowflake__inner_num_7 snowflake__inner_use-rotate" style="animation-name: snowflake_x_15; animation-delay: 0.46642s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 8.93422s; animation-duration: 10.0187s; left: 53.1747%; width: 10px; height: 10px; z-index: 10099; opacity: 0.68;">
             <div class="snowflake__inner snowflake__inner_num_4 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_10; animation-delay: 0.106054s;"></div>
          </div>
          <div class="snowflake" style="animation-delay: 0.508174s; animation-duration: 11.56s; left: 24.1891%; width: 8px; height: 8px; z-index: 10079; opacity: 0.6;">
             <div class="snowflake__inner snowflake__inner_num_8 snowflake__inner_use-rotate-reverse" style="animation-name: snowflake_x_8; animation-delay: 0.927857s;"></div>
          </div>
        </div>
        <style>
          .snowflakes_paused .snowflake,.snowflakes_paused .snowflake__inner,.snowflakes_paused .snowflake__inner:before{
              -webkit-animation-play-state:paused;
              animation-play-state:paused
          }
          .snowflakes_body{
              position:fixed;
              left:0;
              top:0;
              width:100%
          }
          .snowflake{
              position:absolute;
              margin:-21px 0 0;
              width:18px;
              height:18px;
              -webkit-animation:snowflake_y 10s infinite linear;
              animation:snowflake_y 10s infinite linear;
              will-change:transform
          }
          .snowflake__inner{
              position:absolute;
              left:0;
              right:0;
              top:0;
              bottom:0;
              -webkit-animation:snowflake_x_8 1s infinite alternate ease-in-out;
              animation:snowflake_x_8 1s infinite alternate ease-in-out
          }
          .snowflake__inner:before{
              position:absolute;
              left:0;
              right:0;
              top:0;
              bottom:0;
              content:'';
              background-size:100% 100%
          }
          .snowflake__inner_use-rotate:before{
              -webkit-animation:snowflake_rotate 2s infinite linear;
              animation:snowflake_rotate 2s infinite linear
          }
          .snowflake__inner_use-rotate-reverse:before{
              -webkit-animation:snowflake_rotate-reverse 2s infinite linear;
              animation:snowflake_rotate-reverse 2s infinite linear
          }
          .snowflake__inner_num_0:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAR5JREFUeNqsU9ERgjAMpZ4D1AlkAx0BN4ANcAJxAzZwBHQC3AA30A3QCXCD+nL3qjkO6Qfk7hlM0kfyGqIoYM65LVBEUw0kDdABdiqRkIglY3WL0FhwZ+ABvMdqDVsuWPwwxjwVUQ337QS5Ve9FCfNXw0ALFwNCkgEVcGTsQH/k+Q3wAtZsQGynb0ZEvQspNUmpT8245AvmO0Ji+ZAmqftZq9ApUm8nfXY5oNuewh44vxfZ8n/GZxu67pQtt/TeGjVOGSKpSFCr/bmr8ZzSrP1HkhP+QD6gkdawZI3td6ILPJGMcWIHBbupVVe+Y7vET8w9uQEXWS4u5hW5iDsl9kQs47Z78zeXhDTL1dvLub7+eK6vfzuVSMRvQnUfAQYAlDiqBKyfYxoAAAAASUVORK5CYII=)
          }
          .snowflake__inner_num_1:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWNJREFUeNqcVNFVwkAQzPn85zrgOhArSKxArQCsAKkAqCAlQCoI6SBUgFRgqMBYQZyNs7DywBj3vXm5XCa7M7d3F0Ud0TRNAiy6eK4jyQSPMVADlXNuFvUNKgnADvgARsDrNf7t2c8jVg+AB3JgCcj8lJzA72+tJefqozV8TPH4pI0HJhAbj8CEdTbAlgUEA+AAxEj2rEo88N58xxPHC1pKgRxYcT6n7R35baEbVlOpM1oItBhR6Z7KRFUCrIASWFPdqWuihFaEWDFZyYSyRoXpoBYuYGttFWkIOeO4ZLXA+SnndL0yfosuJfKsWJt3G4cr8z/aX1F6YshSdUjLGVVV5HgqPSni/tEtoHbkxzlVbDnOTCFpQKxds4oCSffcRwPddIg7jmOzPqlRfUwkll7YVrVZUM3cLH5hFG84bpvgzo6IN0TPJHpEhqQtLx2R3w5t6HNo/3KNxFT3v2uk78X2JcAAER7UaQF92qUAAAAASUVORK5CYII=)
          }
          .snowflake__inner_num_2:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAARNJREFUeNq0VIsRwUAUvNOAqAAVSAeUEBVIB+ggKqCDUEGiglABKkAFdHD2sY8bM/EZ8WZ2bi73bm/fvrsY8yacc1NgY34NkJzcLcJXebUPuA5P41cqMikHCIAYSPk9FYWliuhDAST8vgZawJRKjkKIMQJW3BNxT+ErSNwjRlSypz89rmfePPTyr0TWI4upYsBTF0DheSNrYyBgTi5Kgbm19lzm0YiK9lSTqj+0ISjtGjfIRodplydvgSawoyJVpmVnSlozFcWdCHUmQBuw7JrUHdKHDud6nySvAfTVn2rNrqL9WlqdKiZgn2GMeXLu2bDkOESONKGvl/PVE0m/fSJlRIG2lYTOm7f++hsxVf3YLgIMALFoWqycnmrfAAAAAElFTkSuQmCC)
          }
          .snowflake__inner_num_3:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAXtJREFUeNqUlIFRwzAMRZMeA3gDwgSBCRomoJ2AdILCBmxQmKBlgnSDpBOknSBmgoYJgnR9BmECPXT3z7Uiy19fcpMksmEYsmi/UvwVM2rDyQqz7xRmXwra+NzFSK4rwVKCnaw90ATXsjgwjw+lI4z0wFqg6zPud8GloBTsBYs0Tfc/GEHVCw4w0CDVYUdStQWJNC7jwqn+lqS3KYlUk1qwMfR3sOjNxcos5xL1F7DbJJGIR1YVeMY+2BGffiu0Co0N5yfmtgxGd4IXQQWzwMjh21JuQ5mnRJK1prQcDQ4mQU+HHon3lPdK7BKW9QQtPIc9NzWGRWh7sIZmhMSeHJ8aad0VWrSRNlarELOyg2s1uqeUGzOY3nzv8c2IKdD1ayAl89oMm0ODKWuObrlpf0Hs9/ZDU9uemTEY8HfgAV8YDZXiCRKjT0QZtTDTm95g5ylL17mw6M+9tdJ0xzEzDl1cSCaJtuf+Rjrekd1X0Quokv+aamCfwm/2IcAAVp5PM2ba8ocAAAAASUVORK5CYII=)
          }
          .snowflake__inner_num_4:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAR5JREFUeNqsU9ERgjAMpZ4D1AlkAx0BN4ANcAJxAzZwBHQC3AA30A3QCXCD+nL3qjkO6Qfk7hlM0kfyGqIoYM65LVBEUw0kDdABdiqRkIglY3WL0FhwZ+ABvMdqDVsuWPwwxjwVUQ337QS5Ve9FCfNXw0ALFwNCkgEVcGTsQH/k+Q3wAtZsQGynb0ZEvQspNUmpT8245AvmO0Ji+ZAmqftZq9ApUm8nfXY5oNuewh44vxfZ8n/GZxu67pQtt/TeGjVOGSKpSFCr/bmr8ZzSrP1HkhP+QD6gkdawZI3td6ILPJGMcWIHBbupVVe+Y7vET8w9uQEXWS4u5hW5iDsl9kQs47Z78zeXhDTL1dvLub7+eK6vfzuVSMRvQnUfAQYAlDiqBKyfYxoAAAAASUVORK5CYII=)
          }
          .snowflake__inner_num_5:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWNJREFUeNqcVNFVwkAQzPn85zrgOhArSKxArQCsAKkAqCAlQCoI6SBUgFRgqMBYQZyNs7DywBj3vXm5XCa7M7d3F0Ud0TRNAiy6eK4jyQSPMVADlXNuFvUNKgnADvgARsDrNf7t2c8jVg+AB3JgCcj8lJzA72+tJefqozV8TPH4pI0HJhAbj8CEdTbAlgUEA+AAxEj2rEo88N58xxPHC1pKgRxYcT6n7R35baEbVlOpM1oItBhR6Z7KRFUCrIASWFPdqWuihFaEWDFZyYSyRoXpoBYuYGttFWkIOeO4ZLXA+SnndL0yfosuJfKsWJt3G4cr8z/aX1F6YshSdUjLGVVV5HgqPSni/tEtoHbkxzlVbDnOTCFpQKxds4oCSffcRwPddIg7jmOzPqlRfUwkll7YVrVZUM3cLH5hFG84bpvgzo6IN0TPJHpEhqQtLx2R3w5t6HNo/3KNxFT3v2uk78X2JcAAER7UaQF92qUAAAAASUVORK5CYII=)
          }
          .snowflake__inner_num_6:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAARNJREFUeNq0VIsRwUAUvNOAqAAVSAeUEBVIB+ggKqCDUEGiglABKkAFdHD2sY8bM/EZ8WZ2bi73bm/fvrsY8yacc1NgY34NkJzcLcJXebUPuA5P41cqMikHCIAYSPk9FYWliuhDAST8vgZawJRKjkKIMQJW3BNxT+ErSNwjRlSypz89rmfePPTyr0TWI4upYsBTF0DheSNrYyBgTi5Kgbm19lzm0YiK9lSTqj+0ISjtGjfIRodplydvgSawoyJVpmVnSlozFcWdCHUmQBuw7JrUHdKHDud6nySvAfTVn2rNrqL9WlqdKiZgn2GMeXLu2bDkOESONKGvl/PVE0m/fSJlRIG2lYTOm7f++hsxVf3YLgIMALFoWqycnmrfAAAAAElFTkSuQmCC)
          }
          .snowflake__inner_num_7:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAXtJREFUeNqUlIFRwzAMRZMeA3gDwgSBCRomoJ2AdILCBmxQmKBlgnSDpBOknSBmgoYJgnR9BmECPXT3z7Uiy19fcpMksmEYsmi/UvwVM2rDyQqz7xRmXwra+NzFSK4rwVKCnaw90ATXsjgwjw+lI4z0wFqg6zPud8GloBTsBYs0Tfc/GEHVCw4w0CDVYUdStQWJNC7jwqn+lqS3KYlUk1qwMfR3sOjNxcos5xL1F7DbJJGIR1YVeMY+2BGffiu0Co0N5yfmtgxGd4IXQQWzwMjh21JuQ5mnRJK1prQcDQ4mQU+HHon3lPdK7BKW9QQtPIc9NzWGRWh7sIZmhMSeHJ8aad0VWrSRNlarELOyg2s1uqeUGzOY3nzv8c2IKdD1ayAl89oMm0ODKWuObrlpf0Hs9/ZDU9uemTEY8HfgAV8YDZXiCRKjT0QZtTDTm95g5ylL17mw6M+9tdJ0xzEzDl1cSCaJtuf+Rjrekd1X0Quokv+aamCfwm/2IcAAVp5PM2ba8ocAAAAASUVORK5CYII=)
          }
          .snowflake__inner_num_8:before{
              background-image:url(data:image/png;
              base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWNJREFUeNqcVNFVwkAQzPn85zrgOhArSKxArQCsAKkAqCAlQCoI6SBUgFRgqMBYQZyNs7DywBj3vXm5XCa7M7d3F0Ud0TRNAiy6eK4jyQSPMVADlXNuFvUNKgnADvgARsDrNf7t2c8jVg+AB3JgCcj8lJzA72+tJefqozV8TPH4pI0HJhAbj8CEdTbAlgUEA+AAxEj2rEo88N58xxPHC1pKgRxYcT6n7R35baEbVlOpM1oItBhR6Z7KRFUCrIASWFPdqWuihFaEWDFZyYSyRoXpoBYuYGttFWkIOeO4ZLXA+SnndL0yfosuJfKsWJt3G4cr8z/aX1F6YshSdUjLGVVV5HgqPSni/tEtoHbkxzlVbDnOTCFpQKxds4oCSffcRwPddIg7jmOzPqlRfUwkll7YVrVZUM3cLH5hFG84bpvgzo6IN0TPJHpEhqQtLx2R3w5t6HNo/3KNxFT3v2uk78X2JcAAER7UaQF92qUAAAAASUVORK5CYII=)
          }
          @-webkit-keyframes snowflake_rotate{
              from{
                  -webkit-transform:rotate(0deg);
                  transform:rotate(0deg)
              }
              to{
                  -webkit-transform:rotate(360deg);
                  transform:rotate(360deg)
              }
          }
          @keyframes snowflake_rotate{
              from{
                  -webkit-transform:rotate(0deg);
                  transform:rotate(0deg)
              }
              to{
                  -webkit-transform:rotate(360deg);
                  transform:rotate(360deg)
              }
          }
          @-webkit-keyframes snowflake_rotate-reverse{
              from{
                  -webkit-transform:rotate(0deg);
                  transform:rotate(0deg)
              }
              to{
                  -webkit-transform:rotate(-360deg);
                  transform:rotate(-360deg)
              }
          }
          @keyframes snowflake_rotate-reverse{
              from{
                  -webkit-transform:rotate(0deg);
                  transform:rotate(0deg)
              }
              to{
                  -webkit-transform:rotate(-360deg);
                  transform:rotate(-360deg)
              }
          }
        </style>
        <style>
          @-webkit-keyframes snowflake_y{
              from{
                  -webkit-transform:translateY(0px)
              }
              to{
                  -webkit-transform:translateY(596px);
              }
          }
          @keyframes snowflake_y{
              from{
                  transform:translateY(0px)
              }
              to{
                  transform:translateY(596px)
              }
          }
          @-webkit-keyframes snowflake_x_8{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(0px);
              }
          }
          @keyframes snowflake_x_8{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(0px)
              }
          }
          @-webkit-keyframes snowflake_x_9{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(4px);
              }
          }
          @keyframes snowflake_x_9{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(4px)
              }
          }
          @-webkit-keyframes snowflake_x_10{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(8px);
              }
          }
          @keyframes snowflake_x_10{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(8px)
              }
          }
          @-webkit-keyframes snowflake_x_11{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(12px);
              }
          }
          @keyframes snowflake_x_11{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(12px)
              }
          }
          @-webkit-keyframes snowflake_x_12{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(16px);
              }
          }
          @keyframes snowflake_x_12{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(16px)
              }
          }
          @-webkit-keyframes snowflake_x_13{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(20px);
              }
          }
          @keyframes snowflake_x_13{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(20px)
              }
          }
          @-webkit-keyframes snowflake_x_14{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(24px);
              }
          }
          @keyframes snowflake_x_14{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(24px)
              }
          }
          @-webkit-keyframes snowflake_x_15{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(28px);
              }
          }
          @keyframes snowflake_x_15{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(28px)
              }
          }
          @-webkit-keyframes snowflake_x_16{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(32px);
              }
          }
          @keyframes snowflake_x_16{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(32px)
              }
          }
          @-webkit-keyframes snowflake_x_17{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(36px);
              }
          }
          @keyframes snowflake_x_17{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(36px)
              }
          }
          @-webkit-keyframes snowflake_x_18{
              from{
                  -webkit-transform:translateX(0px)
              }
              to{
                  -webkit-transform:translateX(40px);
              }
          }
          @keyframes snowflake_x_18{
              from{
                  transform:translateX(0px)
              }
              to{
                  transform:translateX(40px)
              }
          }
        </style>
    </body>
</html>
